# automatic-fiesta

./: .gitignore  DigitalStore.sln  README.md
DigitalStore.Api/: DigitalStore.Api.csproj  DigitalStore.Api.http  Program.cs
DigitalStore.Api/Controllers/: AdminOrderItemsController.cs  AdminOrdersController.cs  AdminProductsController.cs
DigitalStore.Api/Properties/: launchSettings.json
DigitalStore.Application/: DigitalStore.Application.csproj
DigitalStore.Application/DTOs/: CategoryDto.cs  DigitalContentDto.cs  DownloadHistoryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentMethodDto.cs  PaymentTransactionDto.cs  ProductDto.cs  ProductResponseDto.cs  ProfileDto.cs  ReviewDto.cs  WishlistDto.cs
DigitalStore.Infrastructure/: DigitalStore.Infrastructure.csproj
DigitalStore.Infrastructure/Data/: DatabaseSeeder.cs  DigitalStoreDbContext.cs
DigitalStore.Infrastructure/InterfaceRepositories/: ICategoryRepository.cs  IDiscountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs  IUserWishlistRepository.cs
DigitalStore.Infrastructure/Repositories/: CategoryRepository.cs  DiscountRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  UserWishlistRepository].cs
DigitalStore.Web/: BlazoredSessionPersistence.cs  DigitalStore.Web.csproj  Program.cs  _Imports.razor
DigitalStore.Web/Admin/Components/: Admin.razor  ProductForm.razor  _Imports.razor
DigitalStore.Web/Admin/Pages/: Orders.razor  Products.razor
DigitalStore.Web/Admin/Services/: AdminService.cs
DigitalStore.Web/Components/: Checkout.razor
DigitalStore.Web/Diagrams/: ClassDiagram.puml  GuestUserInteraction.puml  SequenceDiagram.puml
DigitalStore.Web/Layout/: NavMenu.razor
DigitalStore.Web/Pages/: Cart.razor  Catalog.razor  Checkout.razor  Home.razor  Login.razor  MyOrders.razor  ProductDetail.razor  Profile.razor  Wishlist.razor
DigitalStore.Web/Properties/: launchSettings.json
DigitalStore.Web/Services/: AuthService.cs  CartService.cs  OrderService.cs  SupabaseService.cs  WishlistService.cs
DigitalStore.Web/WebModels/: CartItem.cs  CartProductDto.cs
DigitalStore.Web/wwwroot/: appsettings.json  index.html
publish/: DigitalStore.Api.staticwebassets.endpoints.json  DigitalStore.Infrastructure.deps.json  DigitalStore.Shared.deps.json  appsettings.json  web.config
(+46 files in other folders)
