is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DigitalStore.Web
build_property.RootNamespace = DigitalStore.Web
build_property.ProjectDir = C:\Users\Daria\source\repos\DigitalStore\DigitalStore.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daria\source\repos\DigitalStore\DigitalStore.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Admin/Components/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cQ29tcG9uZW50c1xBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Admin/Components/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cQ29tcG9uZW50c1xQcm9kdWN0Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Admin/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cQ29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Admin/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cUGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Admin/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cUGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Components/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/MyOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Pages/Wishlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lzaGxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k14810d3jk

[C:/Users/Daria/source/repos/DigitalStore/DigitalStore.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s7o8bmvdfy
