<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalStore.Application\DigitalStore.Application.csproj" />
      <ProjectReference Include="..\DigitalStore.Domain\DigitalStore.Domain.csproj" />
      <ProjectReference Include="..\DigitalStore.Infrastructure\DigitalStore.Infrastructure.csproj" />
      <ProjectReference Include="..\DigitalStore.Web\DigitalStore.Web.csproj" />
    </ItemGroup>

</Project>
